#############################################################################
# Makefile for building: ToDoList
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ToDoList\ToDoList.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ToDoList -I. -I..\..\Qt\5.15.2\mingw81_64\include -I..\..\Qt\5.15.2\mingw81_64\include\QtWidgets -I..\..\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\Node.cpp \
		..\src\prioritysetwidget.cpp \
		..\src\taskinputwindow.cpp \
		..\src\todolistwidget.cpp \
		..\ToDoList\controlwidget.cpp \
		..\ToDoList\main.cpp \
		..\ToDoList\mymainwindow.cpp release\moc_prioritysetwidget.cpp \
		release\moc_taskinputwindow.cpp \
		release\moc_todolistwidget.cpp \
		release\moc_controlwidget.cpp \
		release\moc_mymainwindow.cpp
OBJECTS       = release/Node.o \
		release/prioritysetwidget.o \
		release/taskinputwindow.o \
		release/todolistwidget.o \
		release/controlwidget.o \
		release/main.o \
		release/mymainwindow.o \
		release/moc_prioritysetwidget.o \
		release/moc_taskinputwindow.o \
		release/moc_todolistwidget.o \
		release/moc_controlwidget.o \
		release/moc_mymainwindow.o

DIST          =  ..\src\Node.h \
		..\src\prioritysetwidget.h \
		..\src\taskinputwindow.h \
		..\src\todolistwidget.h \
		..\ToDoList\controlwidget.h \
		..\ToDoList\mymainwindow.h ..\src\Node.cpp \
		..\src\prioritysetwidget.cpp \
		..\src\taskinputwindow.cpp \
		..\src\todolistwidget.cpp \
		..\ToDoList\controlwidget.cpp \
		..\ToDoList\main.cpp \
		..\ToDoList\mymainwindow.cpp
QMAKE_TARGET  = ToDoList
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ToDoList.exe
DESTDIR_TARGET = release\ToDoList.exe

####### Build rules

first: all
all: Makefile.Release  release/ToDoList.exe

release/ToDoList.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ToDoList.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ToDoList\ToDoList.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ToDoList.zip $(SOURCES) $(DIST) ..\ToDoList\ToDoList.pro ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\ToDoList\ToDoList.pro ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\Qt\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\Node.h ..\src\prioritysetwidget.h ..\src\taskinputwindow.h ..\src\todolistwidget.h ..\ToDoList\controlwidget.h ..\ToDoList\mymainwindow.h  ..\src\Node.cpp ..\src\prioritysetwidget.cpp ..\src\taskinputwindow.cpp ..\src\todolistwidget.cpp ..\ToDoList\controlwidget.cpp ..\ToDoList\main.cpp ..\ToDoList\mymainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Node.o release\prioritysetwidget.o release\taskinputwindow.o release\todolistwidget.o release\controlwidget.o release\main.o release\mymainwindow.o release\moc_prioritysetwidget.o release\moc_taskinputwindow.o release\moc_todolistwidget.o release\moc_controlwidget.o release\moc_mymainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_prioritysetwidget.cpp release/moc_taskinputwindow.cpp release/moc_todolistwidget.cpp release/moc_controlwidget.cpp release/moc_mymainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_prioritysetwidget.cpp release\moc_taskinputwindow.cpp release\moc_todolistwidget.cpp release\moc_controlwidget.cpp release\moc_mymainwindow.cpp
release/moc_prioritysetwidget.cpp: ../src/prioritysetwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		release/moc_predefs.h \
		../../Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/cw-iv-023_todo-list/build-ToDoList-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/cw-iv-023_todo-list/ToDoList -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\prioritysetwidget.h -o release\moc_prioritysetwidget.cpp

release/moc_taskinputwindow.cpp: ../src/taskinputwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/cw-iv-023_todo-list/build-ToDoList-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/cw-iv-023_todo-list/ToDoList -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\taskinputwindow.h -o release\moc_taskinputwindow.cpp

release/moc_todolistwidget.cpp: ../src/todolistwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		release/moc_predefs.h \
		../../Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/cw-iv-023_todo-list/build-ToDoList-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/cw-iv-023_todo-list/ToDoList -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\todolistwidget.h -o release\moc_todolistwidget.cpp

release/moc_controlwidget.cpp: ../ToDoList/controlwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/cw-iv-023_todo-list/build-ToDoList-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/cw-iv-023_todo-list/ToDoList -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\ToDoList\controlwidget.h -o release\moc_controlwidget.cpp

release/moc_mymainwindow.cpp: ../ToDoList/mymainwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/cw-iv-023_todo-list/build-ToDoList-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/cw-iv-023_todo-list/ToDoList -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\ToDoList\mymainwindow.h -o release\moc_mymainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Node.o: ../src/Node.cpp ../src/Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Node.o ..\src\Node.cpp

release/prioritysetwidget.o: ../src/prioritysetwidget.cpp ../src/prioritysetwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prioritysetwidget.o ..\src\prioritysetwidget.cpp

release/taskinputwindow.o: ../src/taskinputwindow.cpp ../src/taskinputwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskinputwindow.o ..\src\taskinputwindow.cpp

release/todolistwidget.o: ../src/todolistwidget.cpp ../src/todolistwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../src/taskinputwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QListWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\todolistwidget.o ..\src\todolistwidget.cpp

release/controlwidget.o: ../ToDoList/controlwidget.cpp ../ToDoList/controlwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlwidget.o ..\ToDoList\controlwidget.cpp

release/main.o: ../ToDoList/main.cpp ../ToDoList/mymainwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ToDoList\main.cpp

release/mymainwindow.o: ../ToDoList/mymainwindow.cpp ../ToDoList/mymainwindow.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../ToDoList/controlwidget.h \
		D:/cw-iv-023_todo-list/src/prioritysetwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		D:/cw-iv-023_todo-list/src/todolistwidget.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mymainwindow.o ..\ToDoList\mymainwindow.cpp

release/moc_prioritysetwidget.o: release/moc_prioritysetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_prioritysetwidget.o release\moc_prioritysetwidget.cpp

release/moc_taskinputwindow.o: release/moc_taskinputwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskinputwindow.o release\moc_taskinputwindow.cpp

release/moc_todolistwidget.o: release/moc_todolistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_todolistwidget.o release\moc_todolistwidget.cpp

release/moc_controlwidget.o: release/moc_controlwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controlwidget.o release\moc_controlwidget.cpp

release/moc_mymainwindow.o: release/moc_mymainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mymainwindow.o release\moc_mymainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

